<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<link rel="stylesheet" type="text/css" href="css/ns-style-other.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="color-11" style="background-color: black;">
		<!-- images that appaer in the notifications should be preloaded -->
		<div style="overflow: hidden; opacity: 0; width: 0px; height:0px;"><img src="img/logo.png" /></div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/notificationFx.js"></script>
		<script>
			(function() {
				// var bttn = document.getElementById( 'notification-trigger' );
				//
				// // make sure..
				// bttn.disabled = false;
				//
				// bttn.addEventListener( 'click', function() {
				// 	// simulate loading (for demo purposes only)
				// 	classie.add( bttn, 'active' );
				// 	setTimeout( function() {
				//
				// 		classie.remove( bttn, 'active' );

						// create the notification
						var notification = new NotificationFx({
							message : '<div class="ns-thumb"><img src="img/logo.png"/></div><div class="ns-content"><p><a href="#">This notification test</a> loaded successfully.</p></div>',
							layout : 'other',
							ttl : 6000,
							effect : 'thumbslider',
							type : 'notice', // notice, warning, error or success
							// onClose : function() {
							// 	bttn.disabled = false;
							// }
						});

						// show the notification
						notification.show();

				// 	}, 1200 );
				//
				// 	// disable the button (for demo purposes only)
				// 	this.disabled = true;
				// } );
			})();
		</script>
	</body>
</html>
